<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateAccountActivity"
    android:gravity="center_vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:inputType="text"
                android:singleLine="true"
                android:hint="First Name"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:layout_marginBottom="15dp"
                android:inputType="text"
                android:singleLine="true"
                android:hint="Last Name"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:layout_marginBottom="15dp"
                android:inputType="textEmailAddress"
                android:hint="Email"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:layout_marginBottom="15dp"
                android:inputType="textPassword"
                android:hint="Password"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:layout_marginBottom="15dp"
                android:inputType="textPassword"
                android:hint="Confirm Password"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="By creating an account, you agree to our User Agreement and acknowledge reading our User Privacy Notice."/>

            <Button
                android:id="@+id/btn_createAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Account"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_background_signin"/>
        </LinearLayout>

    </ScrollView>


</LinearLayout>