<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/notif_mainlayout"
    android:gravity="center_vertical"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:weightSum="3"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="10dp">

        <ImageView
            android:id="@+id/auc_notification_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="10dp"
        android:layout_gravity="center_vertical">
        <TextView
            android:id="@+id/auc_notif_title"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Cardo Talisay"
            android:paddingTop="5dp"
            android:textSize="18sp"
            android:paddingBottom="2dp"
            />
        <TextView
            android:id="@+id/auc_notif_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="message"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="16sp"/>
    </LinearLayout>

    <TextView
        android:textAlignment="viewEnd"
        android:layout_weight="1"
        android:id="@+id/auc_notif_time"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:text="7:44 pm "
        android:gravity="end" />

</LinearLayout>