<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:padding="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <LinearLayout
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/bidder_mainlayout"
           android:clickable="true"
           android:focusable="true"
           android:layout_marginTop="5dp"
           android:foreground="?android:attr/selectableItemBackground"
           android:weightSum="1">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_weight="0.75"
               android:padding="10dp">
               <ImageView
                   android:id="@+id/bidder_img"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/ic_launcher_background"/>
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_weight="0.25"
               android:padding="10dp"
               android:layout_gravity="center_vertical">
               <TextView
                   android:id="@+id/bidder_amount_desc"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Philippine One (1) Peso Bill 1967 "
                   android:paddingTop="5dp"
                   android:textSize="18sp"
                   android:paddingBottom="2dp"
                   />
               <TextView
                   android:id="@+id/bidder_amount_value"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textStyle="bold"
                   android:text="Php 150"
                   android:textSize="16sp"/>
               <TextView
                   android:id="@+id/bidder_amount_bids"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="0 bids"
                   android:textSize="15sp"/>
               <TextView
                   android:id="@+id/bidder_amount_duration"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="4 days 23h"/>
           </LinearLayout>

       </LinearLayout>
       <ImageView
           android:id="@+id/bidder_favorites"
           android:clickable="true"
           android:focusable="true"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:srcCompat="@drawable/ic_star_border_black_24dp"
           android:layout_alignParentEnd="true"
           android:layout_alignParentRight="true"
           android:layout_margin="5dp"
           android:padding="2dp"/>

   </RelativeLayout>

</androidx.cardview.widget.CardView>